# VoiceChatAppFireBase_Android

./: .gitignore  build.gradle
src/: google-services.json
src/androidTest/java/com/aliergul/hackathon/voicechatapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/aliergul/hackathon/voicechatapp/home/: ActivityMessages.java  ActivityNewMessage.java  AdapterListMessage.java
src/main/java/com/aliergul/hackathon/voicechatapp/info/: ActivityInfo.java
src/main/java/com/aliergul/hackathon/voicechatapp/login/: ActivityLoginAndRegister.java  FragmentLoginPanel.java  FragmentNotLogin.java  FragmentRegisterPanel.java  IMoveFragment.java
src/main/java/com/aliergul/hackathon/voicechatapp/model/: MyNotification.java  Post.java  Users.java
src/main/java/com/aliergul/hackathon/voicechatapp/newmessage/: ActivityNewMessage.java  AdapterListMessage.java  DialogPlaySound.java  IOnSenVoiceCloud.java
src/main/java/com/aliergul/hackathon/voicechatapp/notifications/: ActivityNotifications.java
src/main/java/com/aliergul/hackathon/voicechatapp/profile/: ActivityProfile.java  DialogChoseePanel.java
src/main/java/com/aliergul/hackathon/voicechatapp/search/: ActivitySearch.java  AdapterListProfile.java
src/main/java/com/aliergul/hackathon/voicechatapp/services/: NotificationHelper.java
src/main/java/com/aliergul/hackathon/voicechatapp/util/: BottomNavigationHelper.java  FirebaseHelper.java  MediaPlayerHelper.java  MyConstSecretID.java  MyUtil.java  NotificationServiceExtension.java
src/main/java/com/aliergul/hackathon/voicechatapp/util_audio/: AudioChannel.java  AudioComposer.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  MuxRender.java
src/main/res/drawable/: cirle_background.xml  ic_message.xml  ic_pause_circle.xml  ic_play_circle.xml  selector_dark_tema.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login_and_register.xml  activity_new_message.xml  activity_notifications.xml  activity_profile.xml  activity_search.xml  bottom_navigation_menu.xml  dialog_player_sheet.xml  dialog_voice_choose_effect.xml  line_header_text.xml  line_item_profile.xml  line_text_message.xml  line_voice_message.xml  login_fragment_login.xml  login_fragment_not_login.xml  login_fragment_signup.xml
src/main/res/menu/: menu_navigation_with_view_pager.xml  menu_profile_with_edit.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/aliergul/hackathon/voicechatapp/: ExampleUnitTest.java
