<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".home.ActivityMessages">


   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarMessages"
       android:layout_width="match_parent"
       android:layout_height="@dimen/bottomNavigatorHeight"
       android:background="@color/blue">
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/navMessages"
             android:textStyle="bold"
             android:textColor="@color/PrimaryTextColor"
             android:textSize="@dimen/headerXL"/>

      </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/containerProfiles"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbarMessages"
       android:layout_marginBottom="@dimen/bottomNavigatorHeight"
       android:padding="@dimen/paddingL" />
   <TextView

       android:textStyle="bold"
       android:visibility="invisible"
       android:id="@+id/tv_nothingMessage"
       android:textSize="@dimen/headerXL"
       android:layout_marginTop="@dimen/headerXL"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/toolbarMessages"
       android:text="@string/nothingMessageInbox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <include layout="@layout/bottom_navigation_menu"/>

</RelativeLayout>