<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".profile.ActivityProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavigatorHeight"
        android:background="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/btnCancel"
                android:layout_marginStart="@dimen/paddingL"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/btnSave"
                android:layout_marginEnd="@dimen/paddingL"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                />
            <TextView

                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navProfile"
                android:textColor="@color/PrimaryTextColor"
                android:textSize="@dimen/headerXL"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/paddingL"
                android:src="@drawable/ic_options" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@id/linear1"
        android:layout_below="@id/toolbarProfile"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_fullname"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <ImageView
        android:id="@+id/btnChangeImage"
        android:visibility="gone"
        android:layout_marginBottom="-100dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_above="@id/profile_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_image_change"/>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/paddingL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:enabled="false"
            android:id="@+id/edt_fullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_fullname"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/fullName"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/headerL" />



        <EditText
            android:enabled="false"
            android:id="@+id/edt_userEmailId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/headerL" />



        <EditText
            android:visibility="gone"
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/passowrd"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/headerL" />

        <EditText
            android:visibility="gone"
            android:id="@+id/confirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/headerL" />
        <Button
            android:visibility="gone"
            android:id="@+id/btnPassChange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/btnPassowrdChange"

            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/headerL" />


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileProgresbar"
        android:layout_width="@dimen/heightProgressbar"
        android:layout_height="@dimen/heightProgressbar"/>
    <include layout="@layout/bottom_navigation_menu"/>
</RelativeLayout>