<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".home.ActivityMessages">


   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarMessages"
       android:layout_width="match_parent"
       android:layout_height="@dimen/bottomNavigatorHeight"
       android:background="@color/primary">
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/navMessages"
             android:textStyle="bold"
             android:textColor="@color/on_primary"
             android:textSize="@dimen/headerXL"/>

      </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/containerProfiles"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbarMessages"
       android:layout_marginBottom="@dimen/bottomNavigatorHeight"
        />

   <include layout="@layout/bottom_navigation_menu"/>
   <ProgressBar
       android:id="@+id/homeProgresbar"
       android:visibility="gone"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:layout_width="@dimen/heightProgressbar"
       android:layout_height="@dimen/heightProgressbar"/>
</RelativeLayout>