<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newmessage.ActivityNewMessage"
    android:background="@color/background">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMessages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomNavigatorHeight"
        android:background="@color/primary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                android:tint="@color/on_primary"
                tools:ignore="UseAppTint" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginStart="@dimen/paddingM"
                android:id="@+id/friendProfileImg"
                android:layout_toRightOf="@id/btn_Back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_fullname"
                app:civ_border_color="@color/on_primary"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/tv_friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/paddingL"
                android:layout_toRightOf="@id/friendProfileImg"
                android:text="Ali ERGÜl"
                android:textColor="@color/on_primary"
                android:textSize="@dimen/headerL"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containerMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMessages"
        android:layout_marginBottom="@dimen/heightTextMessage"
        android:padding="@dimen/paddingL" />

    <FrameLayout

        android:id="@+id/containerPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Chronometer
        android:layout_centerHorizontal="true"
        android:layout_above="@id/card"
        android:id="@+id/record_timer"
        android:textSize="64sp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_toLeftOf="@id/btn_send"
        card_view:cardBackgroundColor="@color/surface"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heightTextMessage"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:textAlignment="textStart"
                android:id="@+id/edtMessage"
                android:layout_centerVertical="true"
                android:hint="Mesajınız"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:clickable="true"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_send"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgSendbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_voice"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>