<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/outcoming"
    android:layout_marginTop="@dimen/paddingL">



    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressChoseEffect"
        android:layout_width="wrap_content"
        android:indeterminateTint="#000"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <RadioGroup

        android:gravity="center"
        android:id="@+id/rgEffectgroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:drawableBottom="@drawable/rb_radio"
            android:id="@+id/rd_Radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rd_Robot"
            android:drawableBottom="@drawable/rb_chatbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rd_Case"
            android:drawableBottom="@drawable/rb_cave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/rd_ChipMunk"
            android:drawableBottom="@drawable/rb_squirrel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_weight="1"
            android:checked="true"
            android:id="@+id/rd_orinal"
            android:drawableBottom="@drawable/ic_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RadioGroup>
 <LinearLayout
     android:gravity="center"
     android:orientation="horizontal"
     android:layout_below="@id/rgEffectgroup"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <Button
         android:layout_margin="3dp"
         android:layout_weight="1"
         android:id="@+id/btnCancel"
         android:text="İptal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     <Button
         android:layout_margin="3dp"
         android:layout_weight="1"
         android:id="@+id/voiceSend"
         android:layout_centerHorizontal="true"
         android:text="Gönder"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
 </LinearLayout>
</RelativeLayout>