<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:layout_marginTop="@dimen/paddingL">
    <LinearLayout
        android:paddingStart="@dimen/paddingXL"
        android:paddingEnd="@dimen/paddingXL"
        android:id="@+id/cardVoice"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_incoming_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/list_image_view"
        android:layout_width="75dp"
        android:layout_height="@dimen/playBtnHeight"
        android:src="@drawable/ic_play_circle" />


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playBtnHeight">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headerM"
                android:text="merhaba dünya" />

            </androidx.cardview.widget.CardView>
            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="end"
                android:layout_below="@id/list_title"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 dk önce"
                android:textSize="@dimen/headerL"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>